
<!DOCTYPE html>
<html lang="en" class="tnt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Portfolio Details | Tata n Taro Adventure</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <meta name="description" content="Tata n Taro Adventure, an online edcuation game for kindergarten student. TnT adventure encourages children to collaborate children with their peers without the need to be physically located at the same area.">
    <meta name="author" content="Angelia Stefanie">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tata n Taro Adventure">
    <meta name="twitter:description" content="Tata n Taro Adventure, an online edcuation game for kindergarten student. TnT adventure encourages children to collaborate children with their peers without the need to be physically located at the same area.">
    <meta name="twitter:image" content="/images/portfolio/tnt/tnt_hero.jpg">

    <!-- Open Graph data -->
    <meta property="og:title" content="Portfolio – Tata n Taro Adventure">
    <meta property="og:url" content="http://portfolio.angelahwang.com/tnt ">
    <meta property="og:description" content="Tata n Taro Adventure, an online edcuation game for kindergarten student. TnT adventure encourages children to collaborate children with their peers without the need to be physically located at the same area.">
    <meta property="og:site_name" content="Angelia Stefanie Portfolio">
    <meta property="og:image" content="/images/portfolio/tnt/tnt_hero.jpg">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico?v=2">
    <link rel="apple-touch-icon" sizes="58x58" href="images/ico/58.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico/76.png">
    <link rel="apple-touch-icon" sizes="80x80" href="images/ico/80.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico/152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/180.png">
</head><!--/head-->

<body>
	<header id="header" class="navbar-fixed-top port-header">      
        <div class="navbar navbar-inverse port-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/logo_new.png" width="208" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="solid-redesign.html ">Previous Case Study</a></li>
                        <li><a href="truth.html ">Next Case Study</a></li>    
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

<div class= "main">

    <!-- Hero Image -->
    <div class="jumbotron hero-unit">
        
    </div><!--/#Hero Image-->

    <section id="portfolio-information" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                    <div class="project-name overflow">
                        <h2 class="bold">Tata n Taro Adventure </h2>
                        <h3>Educational Kinect Game for Kindergarten Children</h3>
                        <ul class="nav navbar-nav navbar-default">
                            <li><a href="javascript:void(0)"><i class="fa fa-tag"></i>Interaction</a></li>
                        </ul>
                    </div>
                    <div class="project-info overflow">
                        <h3>Project Info</h3>
                        <p>
                            Tata and Taro Adventure (TnT Adventure) is my thesis for my master degree at Graduate School of Media Design, Keio University, Japan. Living in Japan for few years makes me realise that most of the children spent most of their time in kindergartens nursery schools, which means, they spent a lot of time with their peers. Children around 3-6 years old has already entered the stage of play called parallel-associative play, where they can show interest to others playing, but not coordinating their activities with the others.<br>
                            That was when this idea came across me. TnT Adventure aims to create an environment that can encourage children to collaborate with each other. In addition to that the collaboration does not necessary mean that the children has to be in the same location or the same cultural background.
                        </p>
                        <p>
                            This project is showcased in Advancement of Computer Entertainment 2015 in Iskandar, Malaysia, Johor Baru. <br>
                            Awards: Bronze Awards for Poster Presentation
                        </p>

                        <ul class="elements">
                            <li><i class="fa fa-angle-right"></i> Status : Done</li>
                            <li><i class="fa fa-angle-right"></i> Project Member: 1 Designer (self) + 1 coder</li>
                        </ul>
                    </div>
                    <div class="skills overflow">
                        <h3>Skills:</h3>
                        <ul class="nav navbar-nav navbar-default">
                            <li><a href="javascript:void(0)"><i class="fa fa-check-square"></i>Design Research, Design Thinking</a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-check-square"></i>Graphic Design</a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-check-square"></i>Unity 3D Game Engine</a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-check-square"></i>Xbox Kinect</a></li>
                        </ul>
                    </div>
                    <div class="live-preview">
                        <a href="http://dl.acm.org/citation.cfm?id=2832967" rel="external nofollow" target="_blank" class="btn btn-common uppercase">Publication</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--/#portfolio-information-->

    <section id="blog-details" class="padding-top">
        <div class="row post-content">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 single-blog overflow">
                <h2>Idea</h2>
                <p>There're so many educational games targeted for small children (3-6 years old) in the market and the trend is shifting from PC or console game to tablet or mobile phone game. Most of these games focus on the cognitive skill rather than social skills. <br> <br>

                Children in Kindergarten are in transitory stage between socially immature solitary type of play to more a socially mature and more cooperative type of play. Rather than creating another game that makes children engrossed in tablet or glued to the sofa, I had an idea to encourage these children to move around and cooperate with their peers. <br><br>
                </p>
                <blockquote>"I believe kindergarten children should be able to learn and play through video game, but not that kind of solitary type of game." </blockquote>

                <h2>User Research</h2>
                <p>
                    Most younger children are kinesthetic learners. They learn while exploring the physical environment. They learn when they move, when they touch, when they interacts. While they have a big curiousity towards new thing, they also get bored of it quickly. This is the challenge of creating game for younger children <br><br>

                    For my research I provide a leap motion for children because it's relatively new for them. I let them play a story-telling game, music game, alphabeth game with it and I just observed their behaviour. 
                </p>
                <div class = "image-notes">
                    <img class="image img-responsive" src="images/portfolio/tnt/user_research.jpg" alt="TnT User Research" width="410" />
                    <ol class="notes">
                        <li class="note-left" style="top: 5px; left: 0px; width: 230px"> Observing the children playing with leap motion. </li>
                        <li class="note-right" style="top: 100px; left: 625px; width: 195px">Leap Motion was chosen for reason: (1) It's relatively new for kids</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="row post-content">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 single-blog overflow">
                <h2>Discovery</h2>
                <p>Some findings during the user research:</p>
                <ul>
                    <li>The children were not able to use leap motion smoothly.</li>
                    <li>The children were easily distracted or bored with the story telling game because the limited interactions and story in the game</li>
                    <li>Most children prefer to play together with their classmates rather than being in the room and play by themselves</li>
                </ul>
                <p>Taking those findings into account, I created the design principle for Tata and Taro Adventure</p>
                <ul id="tab1" class="nav nav-tabs">
                    <li class=""><a href="#tab1-item1" data-toggle="tab">Kinesthetic Learning</a></li>
                    <li class=""><a href="#tab1-item2" data-toggle="tab">Collaboration</a></li>
                    <li class="active"><a href="#tab1-item3" data-toggle="tab">Interactive Gameplay</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade" id="tab1-item1">
                        <img class="image img-responsive" src="images/portfolio/tnt/kinesthetic.png" alt="Kinesthetic" width="200" height="200"/>
                        <h4 class="prj-header">Support Kinesthetic Learning</h4>
                        <p>Because most of kindergarten children are learners by doing, the game should encourage children to move around and exploring things with their body.</p>
                    </div>
                    <div class="tab-pane fade" id="tab1-item2">
                        <img class="image img-responsive" src="images/portfolio/tnt/collaborate.png" alt="Collaborate" width="200" height="200"/>
                        <h4 class="prj-header">Encourage Collaboration</h4>
                        <p>The game should encourage children to interact and collaborate with their peers.</p>
                    </div>
                    <div class="tab-pane fade active in" id="tab1-item3">
                        <img class="image img-responsive" src="images/portfolio/tnt/gameplay.png" alt="Game Play" width="200" height="200"/>
                        <h4 class="prj-header">Interactive Gameplay</h4>
                        <p>The gameplay should be interactive enough so that the children do not get bored easily and at the same time, the gameplay should encourage children to socialize and work together to solve the problem.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row post-content">
             <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 single-blog overflow">
                <h2>Working with Persona</h2>
                <p>
                    After observing several children, I created persona. Persona helped me to focus on user goals, build empathy with the, and design direction.
                    <div class = "image-notes">
                        <img class="image img-responsive" src="images/portfolio/tnt/tnt_research.png" alt="User research" />
                        <ol class="notes">
                             <li class="note-bottom" style="top: 380px; left: 0px; width: 400px"> I create persona to understand user's challenge and it helps me to focus when making design decision</li>
                            <li class="note-bottom" style="top: 170px; left: 600px; width: 200px"> Physical model is used to determine what kind of tools or environtment that helps user to archive the goal.</li>
                        </ol>
                    </div>
                </p>
             </div>
        </div>

        <div class="row post-content">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 single-blog overflow">
                <h2>The Product</h2>
                TnT is a choose-your-own adventure game with Kinect as the media to interact with elements in the game. Children have to choose and follow a storyline. Based on what they choose, they'll interact a mini-games. This mini-games require them to cooperate or interact with their peers. It can be a competition, a turn-taking game, or a puzzle that they have to solve together. 

                From 3 iterations of prototype, here's the final product.
            </div>
        </div>

        <div class="row full-width">
            <img class="image img-responsive" src="images/portfolio/tnt/tnt_final.jpg" alt="Final Product" width="1450" />
        </div>


        <div class="row post-content">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 single-blog overflow">
                <h2>Testing With User</h2>
                    <p>The test was conducted in 3 iterations. Improvement on iteration 2 were made based on first expriment and so on. For the details of each iteration, you can read it on my paper. <br>
                    The component of evaluation consisted of the overall experience of the system,the visual and game play of TNT adventure, and how the participants collaborate during the experiment. The interview, video recording, and observation were done in the end of every experiment.<br>
                    Here's the video compilation of the experiments<br><br></p>
                 <div class="video embed-responsive embed-responsive-16by9">
                    <iframe class ="embed-responsive-item" src="https://player.vimeo.com/video/191747560?byline=0&portrait=0" width="520" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
</div>

    <footer id="footer" class="portfolio-footer">
        <div class="container">
            <div class="row max-width">
                <div class="col-sm-12" id="social-footer">
                    <div class="copyright-text text-center coming-content">
                        <p>Connect With me on Social Media</p>                   
                        <div class="social-link">
                            <span><a href="https://www.facebook.com/angel.stefani"><i class="fa fa-facebook"></i></a></span>
                            <span><a href="https://www.linkedin.com/in/stefanie-angelia-103b156b"><i class="fa fa-linkedin"></i></a></span>
                            <span><a href="http://www.instagram.com/angeliastefani"><i class="fa fa-instagram"></i></a></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy;Angelahwang -  crafted with &hearts; in Yokohama</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.bootstrapvalidator/0.5.0/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87685610-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
